YourWorkOut/YourWorkOut/Views/ComplexDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourWorkOut.Views.ComplexDetailPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="15">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Timer per Exercise" FontSize="Small" VerticalOptions="Center"></Label>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtName" HorizontalOptions="FillAndExpand"></Entry>

                <Label Grid.Row="1" Grid.Column="0" Text="Timer per Exercise" FontSize="Small" VerticalOptions="Center"></Label>
                <Picker Grid.Row="1" Grid.Column="1" x:Name="picDuration" HorizontalOptions="FillAndExpand"></Picker>

                <Label Grid.Row="2" Grid.Column="0" Text="Exercises List" FontSize="Small"  VerticalOptions="Center"></Label>
                <Button Grid.Row="2" Grid.Column="1" Clicked="OnEditExercisesListClicked" Text="Edit" FontSize="Small" ></Button>

            </Grid>

            <Button Margin="10, 50" Text="Start" Clicked="OnStartClicked" 
                    TextColor="White" BackgroundColor="ForestGreen"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BorderColor="Blue"
                    BorderRadius = "50"
                    BorderWidth = "2"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>