YourWorkOut/YourWorkOut/Views/ComplexListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YourWorkOut.Views;assembly=YourWorkOut"
             x:Class="YourWorkOut.Views.ComplexListPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddComplexClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">

            <ListView x:Name="listComplexes" ItemSelected="OnComplexSelected" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 2" Orientation="Horizontal" >
                                
                                <Label Text="{Binding Name}" 
                                       FontSize="Medium" FontAttributes="Bold"
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Start"></Label>

                                <Label Text="{Binding DurationTimeInSeconds, StringFormat='Duration {0} sec'}" 
                                       FontSize="Micro"
                                       VerticalTextAlignment="Center" VerticalOptions="Center"
                                       HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"></Label>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>