YourWorkOut/YourWorkOut/Views/ComplexesTab/SelectedExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourWorkOut.Views.ComplexesTab.SelectedExercisesPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="OnSaveClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="listExercises" ItemSelected="OnExerciseSelected" 
              SeparatorVisibility="None"
              HasUnevenRows="True">

        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20, 2" >
                                                
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" HorizontalOptions="Fill" Aspect="AspectFit" 
                                   VerticalOptions="Fill"></Image>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" 
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                            
                            <Switch Grid.Row="0" Grid.Column="2" IsToggled="{Binding IsSelected}"></Switch>
                        </Grid>

                        <BoxView Color="Gray" WidthRequest="100" HeightRequest="1"></BoxView>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>