YourWorkOut/YourWorkOut/Views/SettingsTab/ExercisesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourWorkOut.Views.ExercisesListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddExerciseClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <ListView x:Name="listExercises" ItemSelected="OnExerciseSelected" 
              SeparatorVisibility="None"
              HasUnevenRows="True">

        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical"  Padding="20, 2">
                        
                        <StackLayout Orientation="Horizontal">

                            <Image Source="{Binding Image}" HeightRequest="70">
<!--                                <Image.HeightRequest>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="70" Android="70" WinPhone="70" />
                                        </OnIdiom.Phone>
                                        <OnIdiom.Tablet>
                                            <OnPlatform x:TypeArguments="x:Double" iOS="140" Android="140" WinPhone="140" />
                                        </OnIdiom.Tablet>
                                    </OnIdiom>
                                </Image.HeightRequest>-->
                            </Image>
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium" />
                            
                        </StackLayout>
                        <BoxView Color="Gray" WidthRequest="100" HeightRequest="1"></BoxView>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>